c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\bin\Debug\Week3 WS2.exe.config
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\bin\Debug\Week3 WS2.exe
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\bin\Debug\Week3 WS2.pdb
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\bin\Debug\Week3 WS2.xml
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3_WS2.Resources.resources
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3 WS2.vbproj.GenerateResource.cache
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3 WS2.vbproj.CoreCompileInputs.cache
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3 WS2.exe
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3 WS2.xml
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3 WS2.pdb
c:\users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3 WS2.vbprojResolveAssemblyReference.cache
C:\Users\58121008-5\source\repos\Week3 WS2\Week3 WS2\obj\Debug\Week3_WS2.Register.resources
